{
  "manifest_version": 3,
  "name": "PageMind AI – Summarize & Ask",
  "version": "2.0.0",
  "description": "Summarize any webpage or ask questions about it. Keys stored in config.js.",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "frontend/popup.html",
    "default_icon": { 
      "16": "icons/icon16.png", 
      "48": "icons/icon48.png", 
      "128": "icons/icon128.png" 
    }
  },
  "background": {
    "service_worker": "backend/background.js"
  },
  "content_scripts": [
    { 
      "matches": ["<all_urls>"], 
      "js": ["backend/content.js"], 
      "run_at": "document_idle" 
    }
  ],
  "icons": { 
    "16": "icons/icon16.png", 
    "48": "icons/icon48.png", 
    "128": "icons/icon128.png" 
  },
  "web_accessible_resources": [
    {
      "resources": ["backend/config.js", "backend/ai-providers.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
